{
  "name": "codeial",
  "version": "1.0.0",
  "description": "My all social media web application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "CodingNinjas",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.1.9",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "mongoose": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "node-sass": "^8.0.0",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "sass-middleware": "^0.0.3"
  },
  "devDependencies": {
    "sass": "^1.63.3"
  }
}
